<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/connected.png</file>
        <file>images/decrease.png</file>
        <file>images/disconnected.png</file>
        <file>images/increase.png</file>
        <file>images/start_rec.png</file>
        <file>images/stop_rec.png</file>
        <file>sounds/bike_bell.wav</file>
        <file>MainPage.qml</file>
        <file>OptionsPage.qml</file>
        <file>CustomButton.qml</file>
        <file>images/satellite.png</file>
        <file>MarksPage.qml</file>
    </qresource>
</RCC>
