<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/connected.png</file>
        <file>images/decrease.png</file>
        <file>images/disconnected.png</file>
        <file>images/increase.png</file>
        <file>images/start_rec.png</file>
        <file>images/stop_rec.png</file>
        <file>MainPage.qml</file>
        <file>OptionsPage.qml</file>
        <file>CustomButton.qml</file>
        <file>images/satellite.png</file>
        <file>MarksPage.qml</file>
        <file>CustomSwitch.qml</file>
        <file>sounds/WOWSENSOR-HIT.WAV</file>
        <file>sounds/siren1.wav</file>
        <file>images/decrease_72.png</file>
        <file>images/increase_72.png</file>
        <file>images/stop_rec_72.png</file>
        <file>images/start_rec_72.png</file>
        <file>images/disconnected_72.png</file>
        <file>images/connected_72.png</file>
        <file>images/satellites_found_72.png</file>
        <file>images/satellites_notfound_72.png</file>
        <file>images/menu_72.png</file>
        <file>images/back_72.png</file>
    </qresource>
</RCC>
